
  server {
      listen *:8080;
      server_name '';
      return 444;
  }

  server {
    listen       *:8080;
    server_name  localhost c332030.com *.c332030.com;

    charset utf-8;

    # 应用自定义日志格式
    access_log  logs/8080.access.log;
    error_log  logs/8080.error.log;

    location / {
      proxy_pass http://localhost:8001;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header Host $http_host;

    }
  }
