
server {

  include conf/feature/https.conf;

  charset utf-8;

  server_name v2ray.c332030.com;

  location /ray {

    access_log  logs/http-v2ray-access.log;
    error_log   logs/http-v2ray-error.log debug;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    # Show realip in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://static.c332030.com:8002;
  }
}
